[tox]
envlist = py37,py38
skipsdist = True

[testenv]
passenv = AWS_DEFAULT_REGION
install_command=pip install --index-url=https://pypi.python.org/simple/ --trusted-host=pypi.python.org --trusted-host=files.pythonhosted.org {opts} {packages}
deps =
    pytest
    mock
    boto3>=1.14.33
    parameterized
    flake8
    behave
    mysql-connector-python==8.0.20
commands =
    python3 setup.py build install
    flake8
    pytest
